[gd_scene format=3 uid="uid://cx62c1p0q04v2"]

[ext_resource type="Script" uid="uid://7rm63pxg8y71" path="res://main.gd" id="1_4hjil"]

[node name="Main" type="Control" unique_id=825519158]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hjil")
